spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springbootmailbot@gmail.com
spring.mail.password=Spring123!@#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




#spring.mail.host=smtp.wp.pl
#spring.mail.port=465
#spring.mail.username=jabol01@wp.pl
#spring.mail.password=Spring123!@#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
##
#//        springbootmailbot@yahoo.com
#//                Spring123!@#
#//        9fa5af48946037e925e1a20c951e797d
#
#
#//        springbootmailapp@yandex.com
#//                Spring123!@#
#//        rcdgkcqauttrpxvg


#mail:
#host: smtp.yandex.ru
#username: springbootmailapp@yandex.com
#password: Spring123!@#
#port: 587
#protocol: smtp
#properties:
#"mail.transport.protocol": smtp
#"mail.smtp.auth": true
#"mail.smtp.starttls.enable": true
